 cd /home/vov/flipp-am — войди в проект.
  - ./vendor/bin/sail up -d — поднять Docker‑контейнеры (включая PHP, MySQL, Redis, Meilisearch и т.д.).
  - ./vendor/bin/sail artisan migrate --force — если были новые миграции.
  - ./vendor/bin/sail artisan scout:import "App\Models\Listing" — при первом запуске или после изменений в индексации, чтобы перепостроить Meilisearch.
  - ./vendor/bin/sail npm run dev (или build) — если нужны актуальные фронтенд‑ассеты.


server password tatevS1000@1000

craper/fetch-copart-cookies.cjs


php artisan copart:update-cookies
cooki update



ЧТО ДЕЛАТЬ КОГДА ХОЧЕШЬ ИЗМЕНИТЬ КОД?
🧿 Шаг 1 — работаешь ТОЛЬКО локально

Открываешь проект в PhpStorm
(тот, который в WSL → \\wsl$ → Ubuntu → home → vov → flipp-am)

Делаешь любые изменения:
— правишь контроллер
— добавляешь новый Blade
— исправляешь баги
— что угодно

Это ЛОКАЛЬНАЯ разработка.

🧿 Шаг 2 — сохраняешь изменения в Git

После того как ты сделал изменения:

Выполняешь в WSL внутри проекта:
git add .
git commit -m "описание правок"
git push


Теперь эти изменения улетели на GitHub.

🧿 Шаг 3 — обновляешь ПРОДАКШЕН

Теперь идёшь на сервер:

ssh root@idrom.am


и выполняешь:

cd /home/admin/web/idrom.am/public_html
git pull
php artisan optimize:clear
