[90m= [39m[34;4mApp\Models\Category[39;24m {#6655
    [34mid[39m: [35m2[39m,
    [34mparent_id[39m: [35m1[39m,
    [34mname[39m: "[32mАвтомобили[39m",
    [34mslug[39m: "[32mavtomobili[39m",
    [34micon[39m: [36mnull[39m,
    [34msort_order[39m: [35m0[39m,
    [34mis_active[39m: [35m1[39m,
    [34mcreated_at[39m: "[32m2025-10-17 17:13:56[39m",
    [34mupdated_at[39m: "[32m2025-10-17 17:13:56[39m",
    [34mcustomFields[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6234
      [34mall[39m: [
        [34;4mApp\Models\CategoryField[39;24m {#6237
          [34mid[39m: [35m1[39m,
          [34mcategory_id[39m: [35m2[39m,
          [34mname[39m: "[32mГод выпуска[39m",
          [34mtype[39m: "[32mnumber[39m",
          [34moptions[39m: [36mnull[39m,
          [34mis_required[39m: [35m1[39m,
          [34msort_order[39m: [35m0[39m,
          [34mcreated_at[39m: "[32m2025-10-17 17:13:56[39m",
          [34mupdated_at[39m: "[32m2025-10-17 17:13:56[39m",
        },
        [34;4mApp\Models\CategoryField[39;24m {#6238
          [34mid[39m: [35m2[39m,
          [34mcategory_id[39m: [35m2[39m,
          [34mname[39m: "[32mПробег[39m",
          [34mtype[39m: "[32mnumber[39m",
          [34moptions[39m: [36mnull[39m,
          [34mis_required[39m: [35m0[39m,
          [34msort_order[39m: [35m0[39m,
          [34mcreated_at[39m: "[32m2025-10-17 17:13:56[39m",
          [34mupdated_at[39m: "[32m2025-10-17 17:13:56[39m",
        },
        [34;4mApp\Models\CategoryField[39;24m {#6239
          [34mid[39m: [35m3[39m,
          [34mcategory_id[39m: [35m2[39m,
          [34mname[39m: "[32mКоробка передач[39m",
          [34mtype[39m: "[32mselect[39m",
          [34moptions[39m: "[32m["Автомат", "Механика", "Робот"][39m",
          [34mis_required[39m: [35m1[39m,
          [34msort_order[39m: [35m0[39m,
          [34mcreated_at[39m: "[32m2025-10-17 17:13:56[39m",
          [34mupdated_at[39m: "[32m2025-10-17 17:13:56[39m",
        },
      ],
    },
  }

